*{
  margin:0 auto;

}
body{
  background-color:seashell;
}
.App{
  min-height: 100vh;
}
.card-container{
margin-top: 3rem;
display: grid;
grid-template-columns: repeat(5, 1fr);
 
grid-auto-rows: auto;
grid-gap: 1rem;

}

.card{  
  border: 2px solid #e7e7e7;
  background-color: snow;
  box-shadow:2px 6px 5px black;
  border-radius: 4px;
  overflow: hidden;

  padding: .5rem;
  cursor: pointer;
}
.card:hover{
  transform: scale(0.9);
}
.card img{
  height: 100px;
  width: 100p;
}
.card strong{
  text-overflow: ellipsis;
}
/* .details{
  justify-content: center;
  align-items: center;
  align-items: center;
} */
.title{ 
  height: 1.6rem;width: 100%;
  overflow: hidden;
} 
.card button{
  margin-top: 1.5rem;
  width: 100%;
  height: 2rem;
  background-color: darkslategray;
  color: snow;
  cursor: pointer;
  border:none;
}
.card button:hover{
  background-color: snow;
  color: darkslategray;
  border: darkslategrey solid 2px;
}
.card strike{
  color:sandybrown;
}
#logo{
  margin-left: 1rem;
}
#logo strong{
  color: darkslategrey;
}
.navbar{
  margin-top: 1rem;
  display: flex;
}
.navbar ul{
  display: flex;
}
.navbar ul li{
list-style: none;
margin-left: 1.5rem;
cursor: pointer;
width: 3srem;
}

.nav-links{
  margin-right: 5rem;
}
li:hover{
  background-color: darkslategray;
  color: seashell;
  border-radius: 10rem;
}